\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Background and Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation - Solar Technology}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation - Solar Technology}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2D Materials in Photonics}{2}{section.1.2}}
\newlabel{sec:2d}{{1.2}{2}{2D Materials in Photonics}{section.1.2}{}}
\newlabel{sec:2d@cref}{{[section][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Increasing Light Absorption in 2D Materials}{2}{section.1.3}}
\newlabel{sec:light_2d}{{1.3}{2}{Increasing Light Absorption in 2D Materials}{section.1.3}{}}
\newlabel{sec:light_2d@cref}{{[section][3][1]1.3}{2}}
\citation{Lin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Theory}{3}{section.2.1}}
\newlabel{sec:background_theory}{{2.1}{3}{Background Theory}{section.2.1}{}}
\newlabel{sec:background_theory@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electronic Structure Calculations}{3}{subsection.2.1.1}}
\newlabel{sec:elec_struc}{{2.1.1}{3}{Electronic Structure Calculations}{subsection.2.1.1}{}}
\newlabel{sec:elec_struc@cref}{{[subsection][1][2,1]2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Excited State Calculations}{3}{subsection.2.1.2}}
\newlabel{sec:ex_state}{{2.1.2}{3}{Excited State Calculations}{subsection.2.1.2}{}}
\newlabel{sec:ex_state@cref}{{[subsection][2][2,1]2.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Obtaining Optical Properties}{3}{subsection.2.1.3}}
\newlabel{sec:opt_prop}{{2.1.3}{3}{Obtaining Optical Properties}{subsection.2.1.3}{}}
\newlabel{sec:opt_prop@cref}{{[subsection][3][2,1]2.1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projected Equations of Motion (PEOM) Method for\\ {Semiconductor-Metal} Composites}{3}{section.2.2}}
\newlabel{sec:peom}{{2.2}{3}{Projected Equations of Motion (PEOM) Method for\\ {Semiconductor-Metal} Composites}{section.2.2}{}}
\newlabel{sec:peom@cref}{{[section][2][2]2.2}{3}}
\citation{Zhang2006}
\citation{jackson_classical_1962}
\citation{schmitt_preparation_1999}
\citation{zhang_semiconductor-metal_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram showing the dipole-dipole interaction between a QS and a CS, separated by a distance $R$. When an external field, $\mathaccentV {vec}17EE_\text  {EXT}$, is applied, a dipole moment, $\mathaccentV {vec}17EP_\text  {QS}$, is induced in the QS, generating a field. The CS thus experiences this dipole field in addition to the external field, and we denote the total field felt by the CS as $\mathaccentV {vec}17EE_\text  {CS}$. Similarly, due to $\mathaccentV {vec}17EE_\text  {CS}$, a dipole field is generated in the CS which is in turn felt by the QS in addition to $\mathaccentV {vec}17EE_\text  {EXT}$, and we denote the total field felt by the QS as $\mathaccentV {vec}17EE_\text  {QS}$. In this way, the QS and CS dynamics are coupled through the external field.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qs-cs}{{2.1}{5}{Schematic diagram showing the dipole-dipole interaction between a QS and a CS, separated by a distance $R$. When an external field, $\veext $, is applied, a dipole moment, $\vpqs $, is induced in the QS, generating a field. The CS thus experiences this dipole field in addition to the external field, and we denote the total field felt by the CS as $\vecs $. Similarly, due to $\vecs $, a dipole field is generated in the CS which is in turn felt by the QS in addition to $\veext $, and we denote the total field felt by the QS as $\veqs $. In this way, the QS and CS dynamics are coupled through the external field.\relax }{figure.caption.3}{}}
\newlabel{fig:qs-cs@cref}{{[figure][1][2]2.1}{5}}
\newlabel{eq:eqs}{{2.1a}{5}{Projected Equations of Motion (PEOM) Method for\\ {Semiconductor-Metal} Composites}{equation.2.0.1a}{}}
\newlabel{eq:eqs@cref}{{[subequation][1][2,1]2.1a}{5}}
\newlabel{eq:ecs}{{2.1b}{5}{Projected Equations of Motion (PEOM) Method for\\ {Semiconductor-Metal} Composites}{equation.2.0.1b}{}}
\newlabel{eq:ecs@cref}{{[subequation][2][2,1]2.1b}{5}}
\newlabel{eq:fields1}{{2.1}{5}{Projected Equations of Motion (PEOM) Method for\\ {Semiconductor-Metal} Composites}{equation.2.0.1b}{}}
\newlabel{eq:fields1@cref}{{[subequation][1][2]2.1}{5}}
\newlabel{eq:g_def}{{2.2}{5}{Projected Equations of Motion (PEOM) Method for\\ {Semiconductor-Metal} Composites}{equation.2.0.2}{}}
\newlabel{eq:g_def@cref}{{[equation][2][2]2.2}{5}}
\citation{stella_generalized_2014}
\newlabel{eq:pcs_omega}{{2.3}{6}{Projected Equations of Motion (PEOM) Method for\\ {Semiconductor-Metal} Composites}{equation.2.0.3}{}}
\newlabel{eq:pcs_omega@cref}{{[equation][3][2]2.3}{6}}
\newlabel{eq:P_2}{{2.4}{6}{Projected Equations of Motion (PEOM) Method for\\ {Semiconductor-Metal} Composites}{equation.2.0.4}{}}
\newlabel{eq:P_2@cref}{{[equation][4][2]2.4}{6}}
\newlabel{eq:s_EOM}{{2.5}{7}{Projected Equations of Motion (PEOM) Method for\\ {Semiconductor-Metal} Composites}{equation.2.0.5}{}}
\newlabel{eq:s_EOM@cref}{{[equation][5][2]2.5}{7}}
\newlabel{eq:P_2_approx}{{2.6}{7}{Projected Equations of Motion (PEOM) Method for\\ {Semiconductor-Metal} Composites}{equation.2.0.6}{}}
\newlabel{eq:P_2_approx@cref}{{[equation][6][2]2.6}{7}}
\newlabel{eq:s_k}{{2.7}{7}{Projected Equations of Motion (PEOM) Method for\\ {Semiconductor-Metal} Composites}{equation.2.0.7}{}}
\newlabel{eq:s_k@cref}{{[equation][7][2]2.7}{7}}
\newlabel{eq:chi_t}{{2.9}{7}{Projected Equations of Motion (PEOM) Method for\\ {Semiconductor-Metal} Composites}{equation.2.0.9}{}}
\newlabel{eq:chi_t@cref}{{[equation][9][2]2.9}{7}}
\newlabel{eq:chi_approx}{{2.10}{7}{Projected Equations of Motion (PEOM) Method for\\ {Semiconductor-Metal} Composites}{equation.2.0.10}{}}
\newlabel{eq:chi_approx@cref}{{[equation][10][2]2.10}{7}}
\citation{Zhang2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{8}{Results}{chapter.3}{}}
\newlabel{ch:results@cref}{{[chapter][3][]3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semiconducting Quantum Dot-Metal Nanoparticle Hybrid}{8}{section.3.1}}
\newlabel{sec:sqd-mnp}{{3.1}{8}{Semiconducting Quantum Dot-Metal Nanoparticle Hybrid}{section.3.1}{}}
\newlabel{sec:sqd-mnp@cref}{{[section][1][3]3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of a spherical metal nanoparticle (MNP) of radius, $a$, separated by a distance, $R$, from a spherical semiconducting quantum dot (SQD) of radius, $r$. The MNP is modelled classically while the SQD is treated as a two-level quantum system with ground state, $\left |1\right \delimiter "526930B $, and excited state, $\left |2\right \delimiter "526930B $, separated by an energy gap of ${\mkern 0.8mu\mathchar '26\mkern -6.8muh}\omega _0$.\relax }}{9}{figure.caption.4}}
\newlabel{fig:sqd-mnp_scem}{{3.1}{9}{Schematic diagram of a spherical metal nanoparticle (MNP) of radius, $a$, separated by a distance, $R$, from a spherical semiconducting quantum dot (SQD) of radius, $r$. The MNP is modelled classically while the SQD is treated as a two-level quantum system with ground state, $\state {1}$, and excited state, $\state {2}$, separated by an energy gap of $\hbar \omega _0$.\relax }{figure.caption.4}{}}
\newlabel{fig:sqd-mnp_scem@cref}{{[figure][1][3]3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Describing the System}{9}{subsection.3.1.1}}
\newlabel{sec:sqd-mnp_setup}{{3.1.1}{9}{Describing the System}{subsection.3.1.1}{}}
\newlabel{sec:sqd-mnp_setup@cref}{{[subsection][1][3,1]3.1.1}{9}}
\newlabel{eq:esqd}{{3.1}{9}{Describing the System}{equation.3.0.1}{}}
\newlabel{eq:esqd@cref}{{[equation][1][3]3.1}{9}}
\newlabel{eq:eoms}{{3.3}{9}{Describing the System}{equation.3.0.3}{}}
\newlabel{eq:eoms@cref}{{[equation][3][3]3.3}{9}}
\citation{batygin_problems_1978}
\citation{zhang_semiconductor-metal_2006}
\citation{landau_electrodynamics_1984}
\citation{etchegoin_analytic_2006}
\newlabel{eq:psqdt}{{3.7}{10}{Describing the System}{equation.3.0.7}{}}
\newlabel{eq:psqdt@cref}{{[equation][7][3]3.7}{10}}
\newlabel{eq:pmnpw}{{3.8}{10}{Describing the System}{equation.3.0.8}{}}
\newlabel{eq:pmnpw@cref}{{[equation][8][3]3.8}{10}}
\newlabel{eq:alpha_mnp}{{3.9}{10}{Describing the System}{equation.3.0.9}{}}
\newlabel{eq:alpha_mnp@cref}{{[equation][9][3]3.9}{10}}
\newlabel{eq:pulse_general}{{3.10}{10}{Describing the System}{equation.3.0.10}{}}
\newlabel{eq:pulse_general@cref}{{[equation][10][3]3.10}{10}}
\newlabel{eq:intensity}{{3.11}{10}{Describing the System}{equation.3.0.11}{}}
\newlabel{eq:intensity@cref}{{[equation][11][3]3.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solution within the PEOM Method}{11}{subsection.3.1.2}}
\newlabel{sec:sqd-peom}{{3.1.2}{11}{Solution within the PEOM Method}{subsection.3.1.2}{}}
\newlabel{sec:sqd-peom@cref}{{[subsection][2][3,1]3.1.2}{11}}
\newlabel{eq:pmnpt_peom}{{3.12}{11}{Solution within the PEOM Method}{equation.3.0.12}{}}
\newlabel{eq:pmnpt_peom@cref}{{[equation][12][3]3.12}{11}}
\newlabel{eq:s_k_mnp}{{3.13}{11}{Solution within the PEOM Method}{equation.3.0.13}{}}
\newlabel{eq:s_k_mnp@cref}{{[equation][13][3]3.13}{11}}
\newlabel{eq:alphamnp_approx}{{3.14}{11}{Solution within the PEOM Method}{equation.3.0.14}{}}
\newlabel{eq:alphamnp_approx@cref}{{[equation][14][3]3.14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analytical and Semi-Analytical Solutions}{11}{subsection.3.1.3}}
\newlabel{sec:sqd-anal}{{3.1.3}{11}{Analytical and Semi-Analytical Solutions}{subsection.3.1.3}{}}
\newlabel{sec:sqd-anal@cref}{{[subsection][3][3,1]3.1.3}{11}}
\newlabel{eq:rhobar}{{3.15}{11}{Analytical and Semi-Analytical Solutions}{equation.3.0.15b}{}}
\newlabel{eq:rhobar@cref}{{[subequation][15][3]3.15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Real (solid blue) and imaginary (solid red) parts of the MNP frequency-dependent polarizability, $\alpha _\text  {MNP}(\omega )$, as given by \cref  {eq:alpha_mnp}. The least-squares fit is shown as crosses, obtained from \cref  {eq:alphamnp_approx} with $N=$\nobreakspace  {}\num {21}. The units of the $y$-axis are in $1/a^3$ where $a$ is the radius of the MNP.\relax }}{12}{figure.caption.5}}
\newlabel{fig:alpha_approx}{{3.2}{12}{Real (solid blue) and imaginary (solid red) parts of the MNP frequency-dependent polarizability, $\alphamnp (\omega )$, as given by \cref {eq:alpha_mnp}. The least-squares fit is shown as crosses, obtained from \cref {eq:alphamnp_approx} with $N=$~\num {21}. The units of the $y$-axis are in $1/a^3$ where $a$ is the radius of the MNP.\relax }{figure.caption.5}{}}
\newlabel{fig:alpha_approx@cref}{{[figure][2][3]3.2}{12}}
\newlabel{eq:effective_field}{{3.16}{12}{Analytical and Semi-Analytical Solutions}{equation.3.0.16}{}}
\newlabel{eq:effective_field@cref}{{[equation][16][3]3.16}{12}}
\newlabel{eq:omega}{{3.17a}{12}{Analytical and Semi-Analytical Solutions}{equation.3.0.17a}{}}
\newlabel{eq:omega@cref}{{[subequation][1][3,17]3.17a}{12}}
\newlabel{eq:omegaeff}{{3.17b}{12}{Analytical and Semi-Analytical Solutions}{equation.3.0.17b}{}}
\newlabel{eq:omegaeff@cref}{{[subequation][2][3,17]3.17b}{12}}
\newlabel{eq:G}{{3.17c}{12}{Analytical and Semi-Analytical Solutions}{equation.3.0.17c}{}}
\newlabel{eq:G@cref}{{[subequation][3][3,17]3.17c}{12}}
\newlabel{eq:omega_0}{{3.18}{12}{Analytical and Semi-Analytical Solutions}{equation.3.0.18}{}}
\newlabel{eq:omega_0@cref}{{[equation][18][3]3.18}{12}}
\newlabel{eq:eoms_rwa}{{3.19}{13}{Analytical and Semi-Analytical Solutions}{equation.3.0.19}{}}
\newlabel{eq:eoms_rwa@cref}{{[equation][19][3]3.19}{13}}
\newlabel{eq:plane_wave}{{3.20}{13}{Analytical and Semi-Analytical Solutions}{equation.3.0.20}{}}
\newlabel{eq:plane_wave@cref}{{[equation][20][3]3.20}{13}}
\newlabel{eq:steady-state}{{3.21}{13}{Analytical and Semi-Analytical Solutions}{equation.3.0.21}{}}
\newlabel{eq:steady-state@cref}{{[equation][21][3]3.21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Energy Absorption Rates}{13}{subsection.3.1.4}}
\newlabel{sec:en_abs_rates}{{3.1.4}{13}{Energy Absorption Rates}{subsection.3.1.4}{}}
\newlabel{sec:en_abs_rates@cref}{{[subsection][4][3,1]3.1.4}{13}}
\newlabel{eq:steady-state}{{3.22}{13}{Energy Absorption Rates}{equation.3.0.22b}{}}
\newlabel{eq:steady-state@cref}{{[subequation][22][3]3.22}{13}}
\newlabel{eq:qsqd}{{3.23}{13}{Energy Absorption Rates}{equation.3.0.23}{}}
\newlabel{eq:qsqd@cref}{{[equation][23][3]3.23}{13}}
\newlabel{eq:qmnp}{{3.24}{13}{Energy Absorption Rates}{equation.3.0.24}{}}
\newlabel{eq:qmnp@cref}{{[equation][24][3]3.24}{13}}
\citation{artuso_strongly_2010}
\citation{landau_electrodynamics_1984}
\newlabel{eq:current_density}{{3.25}{14}{Energy Absorption Rates}{equation.3.0.25}{}}
\newlabel{eq:current_density@cref}{{[equation][25][3]3.25}{14}}
\newlabel{eq:emnpin}{{3.26}{14}{Energy Absorption Rates}{equation.3.0.26}{}}
\newlabel{eq:emnpin@cref}{{[equation][26][3]3.26}{14}}
\newlabel{eq:time-average}{{3.27}{14}{Energy Absorption Rates}{equation.3.0.27}{}}
\newlabel{eq:time-average@cref}{{[equation][27][3]3.27}{14}}
\newlabel{eq:delta_t}{{3.28}{14}{Energy Absorption Rates}{equation.3.0.28}{}}
\newlabel{eq:delta_t@cref}{{[equation][28][3]3.28}{14}}
\newlabel{eq:dpdt}{{3.29}{14}{Energy Absorption Rates}{equation.3.0.29}{}}
\newlabel{eq:dpdt@cref}{{[equation][29][3]3.29}{14}}
\newlabel{eq:numerical_int}{{3.30}{14}{Energy Absorption Rates}{equation.3.0.30}{}}
\newlabel{eq:numerical_int@cref}{{[equation][30][3]3.30}{14}}
\newlabel{eq:emnp_rwa}{{3.31}{15}{Energy Absorption Rates}{equation.3.0.31}{}}
\newlabel{eq:emnp_rwa@cref}{{[equation][31][3]3.31}{15}}
\newlabel{eq:pmnp_rwa}{{3.32}{15}{Energy Absorption Rates}{equation.3.0.32}{}}
\newlabel{eq:pmnp_rwa@cref}{{[equation][32][3]3.32}{15}}
\newlabel{eq:emnp_bar}{{3.33}{15}{Energy Absorption Rates}{equation.3.0.33}{}}
\newlabel{eq:emnp_bar@cref}{{[equation][33][3]3.33}{15}}
\newlabel{eq:qmnp_ss}{{3.34}{15}{Energy Absorption Rates}{equation.3.0.34}{}}
\newlabel{eq:qmnp_ss@cref}{{[equation][34][3]3.34}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Population Inversion}{15}{subsection.3.1.5}}
\newlabel{sec:pop_inv}{{3.1.5}{15}{Population Inversion}{subsection.3.1.5}{}}
\newlabel{sec:pop_inv@cref}{{[subsection][5][3,1]3.1.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optical Spectra for \ce {MoS2} Composites}{15}{section.3.2}}
\newlabel{sec:mos2}{{3.2}{15}{Optical Spectra for \texorpdfstring {\ce {MoS2}}{MoS2} Composites}{section.3.2}{}}
\newlabel{sec:mos2@cref}{{[section][2][3]3.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Semiconducting Quantum Dot-Metal Nanoparticle Hybrid: Solution within the Rotating Wave Approximation}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sqd-mnp}{{A}{16}{Semiconducting Quantum Dot-Metal Nanoparticle Hybrid: Solution within the Rotating Wave Approximation}{appendix.A}{}}
\newlabel{app:sqd-mnp@cref}{{[appendix][1][2147483647]A}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Projected Equations of Motion Method}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:peom}{{B}{17}{The Projected Equations of Motion Method}{appendix.B}{}}
\newlabel{app:peom@cref}{{[appendix][2][2147483647]B}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Generalization to Anisotropic Media}{17}{section.B.1}}
\newlabel{app:anis}{{B.1}{17}{Generalization to Anisotropic Media}{section.B.1}{}}
\newlabel{app:anis@cref}{{[subappendix][1][2147483647,2]B.1}{17}}
\citation{burden}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fourth-Order Runge-Kutta Method for Solving First-Order ODEs}{19}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:runge-kutta}{{C}{19}{Fourth-Order Runge-Kutta Method for Solving First-Order ODEs}{appendix.C}{}}
\newlabel{app:runge-kutta@cref}{{[appendix][3][2147483647]C}{19}}
\newlabel{eq:runge t_k}{{C.2}{19}{Fourth-Order Runge-Kutta Method for Solving First-Order ODEs}{equation.C.0.2}{}}
\newlabel{eq:runge t_k@cref}{{[equation][2][2147483647,3]C.2}{19}}
\bibdata{bib/thesis_bib}
\bibcite{Lin2013}{1}
\bibcite{Zhang2006}{2}
