This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output/thesis.aux
The style file: unsrt.bst
Database file #1: bib/thesis_bib.bib
Warning--I didn't find a database entry for "jackson_classical_1962"
Warning--I didn't find a database entry for "schmitt_preparation_1999"
Warning--I didn't find a database entry for "zhang_semiconductor-metal_2006"
Warning--I didn't find a database entry for "stella_generalized_2014"
Warning--I didn't find a database entry for "batygin_problems_1978"
Warning--I didn't find a database entry for "landau_electrodynamics_1984"
Warning--I didn't find a database entry for "etchegoin_analytic_2006"
Warning--I didn't find a database entry for "artuso_strongly_2010"
Warning--I didn't find a database entry for "burden"
You've used 2 entries,
            1791 wiz_defined-function locations,
            473 strings with 4135 characters,
and the built_in function-call counts, 433 in all, are:
= -- 32
> -- 25
< -- 0
+ -- 9
- -- 7
* -- 36
:= -- 81
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 39
format.name$ -- 7
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 18
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 24
(There were 9 warnings)
